# springfox-swagger2-issue

./: .gitignore  README.md  api-docs-reduced.yml  api-docs.json  build.gradle
src/main/java/com/example/demo/car/: Car.java  CarController.java  ServiceRequest.java
src/main/java/com/example/demo/config/: Swagger2Config.java
