plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile('org.projectlombok:lombok:1.18.12')
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	compile('io.springfox:springfox-swagger2:3.0.0-SNAPSHOT')
	compile('io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT')
	compile('io.springfox:springfox-bean-validators:3.0.0-SNAPSHOT')
	compile('io.springfox:springfox-data-rest:3.0.0-SNAPSHOT')
}
